# Configuracion de Consul (service discover)
CONSUL_HOST="consul-server"
CONSUL_PORT="8500"

# Informacion de este servicio
SERVICE_NAME="congestiones-service"
SERVICE_PORT="3010"

# RabbitMQ
#RABBITMQ_HOST="localhost"
#RABBITMQ_PORT="5672"
#RABBITMQ_USER="guest"
#RABBITMQ_PASSWORD="guest"

# COLAS Y EXCHANGES para POSICIONES y CONGESTIONES
COLA_POSICIONES_VEHICULOS="queue.telemetria.vehiculos.posiciones"
COLA_CONGESTIONES="exchange.congestiones" # EXCHANGE donde se publican las alertas

# COLAS Y EXCHANGES para SEMÁFOROS
EXCHANGES_SEMAFOROS_ESTADO="exchange.semaforos.estado"
COLA_SEMAFOROS_CONGESTIONES="queue.congestiones.semaforos" 