<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Page tittle-->
    <title>Vista del trafico</title>
    <!--Page icon-->
    <link rel="icon" href="/Resources/logo.png" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/css/sentry-view.css" />
    <link rel="stylesheet" href="/common/side-bar-commons.css" />
    <link rel="stylesheet" href="/common/button-commons.css" />
    <link rel="stylesheet" href="/common/input-commons.css" />
    <link rel="stylesheet" href="/common/table-commons.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" /> 

    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!----===== Google icons ===== -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&"
    />

    <!--<title>Dashboard Sidebar Menu</title>-->
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="/resources/logo.png" alt="" />
          </span>
          <div class="text logo-text">
            <span class="name">MVTS</span>
            <span class="profession">Administrador</span>
          </div>
        </div>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" placeholder="Search..." />
          </li>
          <ul class="menu-links">
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-bar-chart-alt-2 icon"></i>
                <span class="text nav-text">Revenue</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-bell icon"></i>
                <span class="text nav-text">Notifications</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-pie-chart-alt icon"></i>
                <span class="text nav-text">Analytics</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-heart icon"></i>
                <span class="text nav-text">Likes</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-wallet icon"></i>
                <span class="text nav-text">Wallets</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-content">
          <li class="">
            <a href="#">
              <i class="bx bx-log-out icon" id="logout-button"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Dark mode</span>
            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div class="body-wrapper">
        <div class="text">Vistado del trafico en la mina</div>

        <div class="stepper-wraper">
          <p>Monitoreo</p>
          <p>></p>
          <p>Vistado del trafico en la mina</p>
        </div>

        <section class="wrapper">
            <!-- Article for the map -->
            <article>
                <!-- Container for the map -->
                <div class="map-container">
                <div class="map-info">
                    <p class="map-tittle">Mapa de la mina
                        <span>
                        Ultima actualizacion:
                        <time id="last-update-time">--:--:--</time>
                    </span>
                    </p>
                </div>
                <!-- Map div -->
                <div id="map"></div>
                </div>
            </article>

            <!-- Article for the tables -->
            <article class="tables-article">
            <!-- Container for the table 1 -->
            <div class="table-container">
            <div class="table-tittle">
                <p>Semaforos en manual</p>
            </div>
            <table class="styled-table">
                <thead>
                <tr>
                    <th>Tramo</th>
                    <th>ID del semaforo</th>
                    <th>Estado</th>
                    <th>Cambio de estado</th>
                    <th>Liberar</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>A-02</td>
                    <td>V12345</td>
                    <td><div id="light-state"></td>
                    <!-- switch light state button -->
                    <td>
                    <button
                        class="primary-button"
                        title="Cambiar estado del semaforo"
                    >
                        Cambiar
                    </button>
                    </td>
                    <!-- free light button -->
                    <td>
                    <button
                        class="secondary-button-icon"
                        title="Liberar control manual del semaforo"
                    >
                        <span class="material-symbols-outlined">lock_open_right</span>
                    </button>
                    </td>
                </tr>
                <tr>
                    <td>A-02</td>
                    <td>V12345</td>
                    <td><div id="light-state"></td>
                    <!-- switch light state button -->
                    <td>
                    <button
                        class="primary-button"
                        title="Cambiar estado del semaforo"
                    >
                        Cambiar
                    </button>
                    </td>
                    <!-- free light button -->
                    <td>
                    <button
                        class="secondary-button-icon"
                        title="Liberar control manual del semaforo"
                    >
                        <span class="material-symbols-outlined">lock_open_right</span>
                    </button>
                    </td>
                </tr>
                <tr>
                    <td>A-02</td>
                    <td>V12345</td>
                    <td><div id="light-state"></td>
                    <!-- switch light state button -->
                    <td>
                    <button
                        class="primary-button"
                        title="Cambiar estado del semaforo"
                    >
                        Cambiar
                    </button>
                    </td>
                    <!-- free light button -->
                    <td>
                    <button
                        class="secondary-button-icon"
                        title="Liberar control manual del semaforo"
                    >
                        <span class="material-symbols-outlined">lock_open_right</span>
                    </button>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>

            <!-- Container for the table 2 -->
            <div class="table-container">
            <div class="table-header">
                <p>Semaforo</p>
                <button id="lights-filters-button" class="secondary-button">
                Filtros
                <span class="material-symbols-outlined">filter_alt</span>
                </button>
            </div>
            <table class="styled-table">
                <colgroup>
                <col style="width: 15%" />
                <col style="width: 40%" />
                <col style="width: 15%" />
                <col style="width: 30%" />
                </colgroup>
                <thead>
                <tr>
                    <th>Tramo</th>
                    <th>ID del semaforo</th>
                    <th>Estado</th>
                    <th>Control manual</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>A-02</td>
                    <td>V12345</td>
                    <td><div id="light-state"></div></td>
                    <td>
                    <button
                        class="primary-button"
                        title="Tomar control manual"
                    >
                        Tomar control
                    </button>
                    </td>
                </tr>
                <tr>
                    <td>A-03</td>
                    <td>V67890</td>
                    <td><div id="light-state"></div></td>
                    <td>
                    <button
                        class="disabled-button"
                        title="El semaforo ya esta en control manual"
                    >
                        Tomar control
                    </button>
                    </td>
                </tr>
                <tr>
                    <td>A-04</td>
                    <td>V54321</td>
                    <td><div id="light-state"></div></td>
                    <td>
                    <button
                        class="primary-button"
                        title="Tomar control manual"
                    >
                        Tomar control
                    </button>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>

            <!-- Container for the table 3 -->
            <table class="styled-table">
            <div class="table-header">
                <p>Notificaciones</p>
                <button id="notifications-filter-button" class="secondary-button">
                Filtros
                <span class="material-symbols-outlined">filter_alt</span>
                </button>
            </div>
            <colgroup>
                <col style="width: 20%" />
                <col style="width: 10%" />
                <col style="width: 80%" />
            </colgroup>
            <thead>
                <tr>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Mensaje</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>2024-06-01</td>
                <td>13:03</td>
                <td style="color: Red">
                    Se ha detectado una congestion en el tramo A-03
                </td>
                </tr>
                <tr>
                <td>2024-06-01</td>
                <td>12:41</td>
                <td style="color: Red">
                    Se ha detectado una congestion en el tramo A-02
                </td>
                </tr>
                <tr>
                <td>2024-06-01</td>
                <td>13:03</td>
                <td style="color: green">
                    El Vehiculo 003 a llegado con exito al destino de descarga
                </td>
                </tr>
            </tbody>
            </table>
            </article>
        </section>
    </section>

    <!-- Dialog for logout -->
    <dialog id="logout-dialog" closedby="any">
        <form method="dialog" class="dialog-form">
          <p>쯉eguro que quieres cerrar sesi칩n?</p>
            <div class="dialog-buttons">
              <button id="dialog-cancel-button" value="cancel">Cancelar</button>
              <button id="dialog-confirm-button" value="confirm">
                Confirmar
              </button>
            </div>
        </form>
    </dialog>


    <!-- Dialog for logout -->
      <dialog id="lights-filter-dialog" closedby="any">
          <form id="filtros-form" class="filtros-form">
          <h3 class="dialog-tittle">Filtros</h3>

          <!-- Filtro por Tramo -->
          <div class="input-wrapper">
            <label for="tramo">Tramo:</label>
            <select id="tramo" name="tramo">
              <option value="">Todos</option>
              <option value="A-01">A-01</option>
              <option value="A-02">A-02</option>
              <option value="A-03">A-03</option>
              <option value="A-04">A-04</option>
            </select>
          </div>

          <!-- Filtro por Estado -->
          <div class="input-wrapper">
            <label for="estado">Estado:</label>
            <select id="estado" name="estado">
              <option value="">Todos</option>
              <option value="verde">游릭 Verde</option>
              <option value="rojo">游댮 Rojo</option>
            </select>
          </div>

          <!-- Filtro por Control manual -->
          <div class="input-wrapper">
            <label for="control">Control manual:</label>
            <select id="control" name="control">
              <option value="">Todos</option>
              <option value="disponible">Disponible</option>
              <option value="ocupado">En control</option>
            </select>
          </div>

          <!-- Filtro por ID -->
          <div class="input-wrapper">
            <label for="id-semaforo">ID del sem치foro:</label>
            <input
              type="text"
              id="id-semaforo"
              name="id-semaforo"
            />
          </div>

          <div class="filter-actions-group">
            <button type="reset" class="reset-filters-button">
              Limpiar
              <span class="material-symbols-outlined">cleaning_services</span>
            </button>
            <button type="submit" class="confirm-filters-button">Aplicar filtros</button>
          </div>
        </form>
      </dialog>

      <!-- Dialog for the notification filters -->
      <dialog id="notification-filter-dialog" closedby="any">  
        <form id="filtros-notificaciones" class="filter-form">

        <div class="input-wrapper">
          <label for="fecha-inicio">Desde</label>
          <input type="date" id="fecha-inicio" name="fechaInicio" required />
        </div>

        <div class="input-wrapper">
          <label for="fecha-fin">Hasta</label>
          <input type="date" id="fecha-fin" name="fechaFin" required />
        </div>

        <div class="input-wrapper">
          <label for="tipo-mensaje">Tipo de mensaje</label>
          <select id="tipo-mensaje" name="tipoMensaje">
            <option value="" hidden selected>Seleccionar tipo</option>
            <option value="alerta">游댮 Congesti칩n</option>
            <option value="exito">游릭 Llegada exitosa</option>
          </select>
        </div>

        <div class="input-wrapper">
          <label for="tramo">Tramo</label>
          <input type="text" id="tramo" name="tramo" placeholder=" " />
        </div>

        <div class="filter-actions-group">
            <button type="reset" class="reset-filters-button">
              Limpiar
              <span class="material-symbols-outlined">cleaning_services</span>
            </button>
            <button type="submit" class="confirm-filters-button">Aplicar filtros</button>
          </div>
      </form>
    </dialog>

    <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Luego tu script -->
    <script src="/Controllers/sentry-controller.js" type="module"></script>
    <script src="/controllers/side-bar-controller.js"></script>
  </body>
</html>
