# Configuracion de Consul (service discover)
CONSUL_HOST="consul-server"
CONSUL_PORT="8500"

# Informacion de este servicio
SERVICE_NAME="alertas-service"
SERVICE_PORT="3012"

# RabbitMQ
#RABBITMQ_HOST="localhost"
#RABBITMQ_PORT="5672"
#RABBITMQ_USER="guest"
#RABBITMQ_PASSWORD="guest"

# colas
COLA_CONGESTIONES="congestiones"
COLA_ALERTAS_CONGESTIONES="alertas_congestiones"